{
  "expo": {
    "name": "StarBacks Coffee",
    "slug": "starbackscoffeeexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starbacks.coffee",
      "icon": "./src/assets/images/icon.png"
    },
    "android": {
      "minSdkVersion": 24,
      "package": "com.anonymous.starbackscoffeeexpo",
      "icon": "./src/assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#1E3932"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "f362aec5-387b-45b2-8e02-510f0280f3e7"
      }
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-video",
      "expo-system-ui"
    ]
  }
}